D:\Leen_\Work1\Work1\obj\Debug\net10.0\Work1.GeneratedMSBuildEditorConfig.editorconfig
D:\Leen_\Work1\Work1\obj\Debug\net10.0\Work1.AssemblyInfoInputs.cache
D:\Leen_\Work1\Work1\obj\Debug\net10.0\Work1.AssemblyInfo.cs
D:\Leen_\Work1\Work1\obj\Debug\net10.0\Work1.csproj.CoreCompileInputs.cache
D:\Leen_\Work1\Work1\obj\Debug\net10.0\Work1.sourcelink.json
D:\Leen_\Work1\Work1\bin\Debug\net10.0\Work1.exe
D:\Leen_\Work1\Work1\bin\Debug\net10.0\Work1.deps.json
D:\Leen_\Work1\Work1\bin\Debug\net10.0\Work1.runtimeconfig.json
D:\Leen_\Work1\Work1\bin\Debug\net10.0\Work1.dll
D:\Leen_\Work1\Work1\bin\Debug\net10.0\Work1.pdb
D:\Leen_\Work1\Work1\obj\Debug\net10.0\Work1.dll
D:\Leen_\Work1\Work1\obj\Debug\net10.0\refint\Work1.dll
D:\Leen_\Work1\Work1\obj\Debug\net10.0\Work1.pdb
D:\Leen_\Work1\Work1\obj\Debug\net10.0\Work1.genruntimeconfig.cache
D:\Leen_\Work1\Work1\obj\Debug\net10.0\ref\Work1.dll
